
.maps-title.header-container {
    position: -webkit-sticky;
    position: sticky;
    top: -100px;
    background-color: #ffffff;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maps-title .header-left-image {
    position: absolute;
    top: 0;
    left: 0;
}

.maps-title .header-right-image {
    position: absolute;
    top: 0;
    right: 0;
}

.maps-title .header-text {
    font-family: Carolingia, Arial, Helvetica, sans-serif;
    font-size: 3em;
    color: #2c4762;
    text-shadow: 0 0 0.05em #fff, 0 0 0.2em #e0e0e0, 0 0 0.3em #555555;
}

.gallery-maps.gallery-row {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding-left: 16px;
    padding-bottom: 8px;
}

.gallery-maps .gallery-column {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 4px;
}

@media screen and (max-width: 400px) {
    .gallery-maps .gallery-column {
        width: 100%;
    }
}

@media screen and (min-width: 400px) and (max-width: 800px) {
    .gallery-maps .gallery-column {
        width: 47%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .gallery-maps .gallery-column {
        width: 31%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .gallery-maps .gallery-column {
        width: 23.5%;
    }
}

@media screen and (min-width: 1600px) {
    .gallery-maps .gallery-column {
        width: 18.75%;
    }
}

.gallery-maps .gallery-card-title {
    font-weight: bold;
}

.gallery-maps .gallery-card {
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    background-color: #fff8f4;
    height: 100%;
    position: relative;
}

.gallery-maps .gallery-card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-maps .gallery-card-container {
    padding: 0 16px;
    margin-bottom: 40px;
}

.gallery-maps .gallery-card-container::after, .gallery-row::after {
    content: "";
    clear: both;
    display: table;
}

.gallery-maps .gallery-card-button {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
}

.img-magnifier-container {
    position: relative;
}

.img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 400px;
    height: 400px;
    z-index: 1;
}

.factions-title.header-container {
    position: -webkit-sticky;
    position: sticky;
    top: -100px;
    background-color: #ffffff;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.factions-title .header-left-image {
    position: absolute;
    top: 0;
    left: 0;
}

.factions-title .header-right-image {
    position: absolute;
    top: 0;
    right: 0;
}

.factions-title .header-text {
    font-family: Carolingia, Arial, Helvetica, sans-serif;
    font-size: 3em;
    color: #2c4762;
    text-shadow: 0 0 0.05em #fff, 0 0 0.2em #e0e0e0, 0 0 0.3em #555555;
}

.gallery-factions.gallery-row {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding-left: 16px;
    padding-bottom: 8px;
}

.gallery-factions .gallery-column {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 4px;
}

@media screen and (max-width: 600px) {
    .gallery-factions .gallery-column {
        width: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
    .gallery-factions .gallery-column {
        width: 47%;
    }
}

@media screen and (min-width: 1200px) {
    .gallery-factions .gallery-column {
        width: 32%;
    }
}

.gallery-counter-page .gallery-summary-title {
    font-weight: bold;
}

.gallery-counter-page .gallery-summary {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    background-color: white;
    height: 100%;
    position: relative;
}

.gallery-counter-page .gallery-summary-image {
    width: 50%;
    display: block;
    margin: 20px;
    float: left;
}

.gallery-counter-page .gallery-summary-container {
    padding: 0 16px;
    margin-bottom: 40px;
}

.gallery-counter-page .gallery-summary-container::after, .gallery-counter-page .gallery-row::after {
    content: "";
    clear: both;
    display: table;
}

.gallery-factions .gallery-card-title {
    font-weight: bold;
}

.gallery-factions .gallery-card {
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    background-color: #fff8f4;
    height: 100%;
    position: relative;
}

.gallery-factions .gallery-card-image {
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-factions .gallery-card-container {
    padding: 0 16px;
    margin-bottom: 40px;
}

.gallery-factions .gallery-card-container::after, .gallery-factions .gallery-row::after {
    content: "";
    clear: both;
    display: table;
}

.gallery-factions .gallery-card-button {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
}

.gallery-counter.gallery-row {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding-left: 16px;
    padding-bottom: 8px;
}

.gallery-counter .gallery-column {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 4px;
}

@media screen and (max-width: 400px) {
    .gallery-counter .gallery-column {
        width: 100%;
    }
}

@media screen and (min-width: 400px) and (max-width: 800px) {
    .gallery-counter .gallery-column {
        width: 47%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .gallery-counter .gallery-column {
        width: 31%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .gallery-counter .gallery-column {
        width: 23.5%;
    }
}

@media screen and (min-width: 1600px) {
    .gallery-counter .gallery-column {
        width: 18.75%;
    }
}

.gallery-counter .gallery-card-title {
    font-weight: bold;
}

.gallery-counter .gallery-card {
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    background-color: #fff8f4;
    height: 100%;
    position: relative;
}

.gallery-counter .gallery-card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-counter .gallery-card-container {
    padding: 0 16px;
    margin-bottom: 40px;
}

.gallery-counter .gallery-card-container::after, .gallery-row::after {
    content: "";
    clear: both;
    display: table;
}

.gallery-counter .gallery-card-button {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
}
